<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img height="230" src="image.png" alt="Fairy Tail Image">

    <table>
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>Fav Language</th>
        </tr>

        <tr>
          <td>AliAsghar</td>
          <td>Programmer</td>
          <td>JavaScript</td>
        </tr>

        <tr>
          <td colspan="2">Sam</td>
          <td rowspan="2">JavaScript</td>
        </tr>

        <tr>
          <td colspan="2">Sam</td>
          <td rowspan="2">JavaScript</td>
        </tr>
      </table>      
</body>
</html>